<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llmain"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="12"
        android:hint="@string/weight"
        android:inputType="number"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/fit_height"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:ems="12"
        android:minHeight="48dp"
        android:inputType="number"
          />
    <EditText
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/in_height"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:ems="12"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="12sp"/>

     <TextView
         android:id="@+id/res"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Result"
         android:textStyle="bold"
         android:textSize="16sp"
         android:layout_margin="12dp"/>

</LinearLayout>